<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <title>Emmanuel Kuye</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link href="../fonts.googleapis.com/cssd294.css?family=Roboto+Slab" rel="stylesheet" media="none" onload="if(media!='all')media='all'" />
    <noscript>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    </noscript>
    <style>
        .page,
        .project {
            width: 100%;
            display: inline-block
        }

        .page,
        .project,
        .project-name {
            display: inline-block;
        }

        body,
        html {
            margin: 0px;
            padding: 0px;
            font-family: 'Ubuntu', sans-serif;
        }

        .page {
            background-color: #FFFFFF;
            font-size: 18px;
            color: #000000;
            padding: 20px;
            box-sizing: border-box;
        }

        p.name {
            font-size: 30px
        }

        p.details {
            font-size: 20px;
            line-height: 30px;
        }

        .header-link,
        a {
            text-decoration: none;
            color: #4374CC;
            position: relative;
            border-bottom: none;
            transition: .2 ease-out;
        }

        .header-link:hover,
        a:hover {
            color: #9E9E9E;
        }

        .header-link::after {
            content: "--";
            font-size: 50px;
            position: absolute;
            left: 0;
            right: 0;
            color: #FF5722;
        }

        .static-text {
            font-size: 20px;
            margin-top: 50px;
            line-height: 2
        }

        a {
            border-bottom: 3px solid #000000;
        }

        .header-link:hover {
            border: none;
        }

        .heading {
            display: block;
            padding-top: 60px;
            font-size: 25px;
        }

        .project {
            margin: 50px 20px 5px 0;
            vertical-align: top;
            text-align: left;
        }

        .project-name {
            font-size: 25px;
            color: #6394EC;
            height: 40px;
            border-bottom: 3px solid transparent;
        }

        .project-name::before {
            content: "";
            width: 20px;
            height: 20px;
            background-image: url("assets/svgs/link.svg");
            display: inline-block;
            margin-right: 10px;
        }

        .github-link {
            font-size: 15px;
            color: #767676;
            height: 20px;
            cursor: pointer;
            margin-top: 10px;
            border: none;
        }

        .github-link::before {
            content: "";
            width: 20px;
            height: 20px;
            background-image: url("assets/svgs/github.svg");
            display: inline-block;
            margin-right: 10px;
            margin-top: 10px;
        }

        .project-desc {
            display: block;
            line-height: 1.4;
        }

        .content {
            z-index: 1;
            position: relative;
        }

        li {
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0px;
        }

        @media only screen and (min-width: 768px) {
            .project {
                width: 45%;
            }
            
            p.name {
                font-size: 35px
            }

            p.details {
                font-size: 25px;
                line-height: 35px;
            }

            .page {
                padding: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="page">
        <div class="content">
            <div class="intro">
            	<img src="assets/images/banner.jpeg" alt="Banner" width="100%" height="">
                <p class="name">
                    Hello, I am <strong>Emmanuel Kuye.</strong>
                    I am a Software Engineer In Quality.
                </p>
                <p class="details">
                    <strong>I am passionate about application software testing!</strong><br>
                    <strong>Web, Mobile Devices, Enterprise Solutions, and Web Services;</strong><br>
                    My philosophy is <strong>build it, break it</strong> and then <strong>rebuild</strong> it better.<br>
                    I love finding bugs, providing detailed reproducible steps and managing
					the entire quality process of a software development team. I use automated
					software testing tools to automate repetitive testable use cases, find bugs,
					provide detailed reproductive steps and perform scheduled regression tests.<br>
					I love to manage multiple unrelated software development projects using
					best PM tools to track progress, manage stakeholder expectations and
					provide timely feedback.
                    
                </p>
                <p class="details">
                	<strong>Tech Stack (some tools I use)</strong>
                	<ol>> Python</ol>
                	<ol>> Selenium</ol>
                	<ol>> Appium</ol>
                	<ol>> Robot Framework</ol>
                	<ol>> JMeter</ol>
                	<ol>> Postman</ol>
                	<ol>> Jira</ol>
                	<ol>> Katalon Suites</ol>
                	<ol>> Gherkin</ol>
                	<ol>> Behave</ol>
                	<ol>> Git...</ol>
                </p>
                <p class="details">
                    I have worked as an automated test engineer on numerous projects some of which are listed below.
                </p>
            </div>

	    <div class="heading"><strong>Projects:</strong></div>

            <div class="<projects">
                <div class="project">
                    <a target="_blank" href="https://snapupng.pythonanywhere.com/" class="project-name" rel="noopener"
                        title="Link to Shopping Companion App">Shopping Companion</a>
                    <span class="project-desc">
                      A Web App Developed With Django.
                    </span>
                    <a target="_blank" href="https://github.com/emmanuelmarkjr/snapup" class="github-link" rel="noopener"
                        title="Link to github of Shopping Companion app">Shopping Companion App</a>
                </div>

                <div class="project">
                    <a target="_blank" href="https://mycommunity.pythonanywhere.com/" class="project-name" rel="noopener"
                        title="Link to Online Community app">Online Community</a>
                    <span class="project-desc">
                        A Web App Developed With Django.
                    </span>
                    <a target="_blank" href="https://github.com/emmanuelmarkjr/my-community" class="github-link" rel="noopener"
                        title="Link to github of Online Community app">Online Community App</a>
                </div>

                <div class="project">
                    <a target="_blank" href="https://techtv.pythonanywhere.com/" class="project-name" rel="noopener"
                        title="Link to Sports News app">Sports News Scrapper</a>
                    <span class="project-desc">
                        A Web App Developed With Django That crawls football news websites and scrapes data and images at time intervals.
                    </span>
                    <a target="_blank" href="https://github.com/emmanuelmarkjr/SportNewsScrapper" class="github-link" rel="noopener"
                        title="Link to github of Sports News Scrapper app">Sports News Scrapper App</a>
                </div>

                <div class="project">
                    <a target="_blank" href="https://genesismovies.pythonanywhere.com/" class="project-name" rel="noopener"
                        title="Link to Movie Booking App">Movie Booking</a>
                    <span class="project-desc">
                        A Web App Developed With Django That allows you see Movies to watch in the cinema and you can book on the app.
                    </span>
                    <a target="_blank" href="https://github.com/emmanuelmarkjr/booking" class="github-link" rel="noopener"
                        title="Link to github of Movie Booking">Movie Booking App
                    </a>
                </div>

                <div class="project">
                    <a target="_blank" href="https://jsmoothie.pythonanywhere.com/" class="project-name" rel="noopener"
                        title="Link to Inventory And Stock">Inventory And Stock</a>
                    <span class="project-desc">
                        A Web App Developed With Django Which monitors goods from storage to sales and shipment and many more.
                    </span>
                    <a target="_blank" href="https://github.com/emmanuelmarkjr/inventory" class="github-link" rel="noopener"
                        title="Link to github of Inventory And Stock App">Inventory And Stock App
                    </a>
                </div>

                <div class="project">
                    <a target="_blank" href="https://ponzing.pythonanywhere.com/" class="project-name" rel="noopener"
                        title="Link to A Ponzi Scheme">DSVRT (domestic & sexual violence response team)</a>
                    <span class="project-desc">
                        A reporting platform for abuse, assault, rape and other domestic violence related
						issues for the state govt. It is a highly sensitive platform that pays a lot of emphasis on a choice of
						anonymity. There are three channels I was required to test on. The USSD; *6820# (mtn/airtel), 
						SMS send help to 6820 and also the online reporting tool on the website.
                    </span>
                    <a target="_blank" href="http://dsvrtlagos.org/" class="github-link" rel="noopener"
                        title="Link to dsvrt">DSVRT
                    </a>
                </div>

             
                <div class="project">
                    <a target="_blank" href="https://play.google.com/store/apps/details?id=com.mebuilds.snapup&hl=en" class="project-name" rel="noopener"
                        title="Link to SnapUp">SnapUp(Available in Playstore)</a>
                    <span class="project-desc">
                        A Mobile App called for Social Polling and voting App
                    </span>
                </div>

                <div class="project">
                    <a target="_blank" href="http://sporthilites.com" class="project-name"
                        rel="noopener" title="My Portfolio">Sport Highlights Sharing</a>
                    <span class="project-desc">
                        A web App developed with Laravel to share and watch sport highlights, share pictures and many more.
                    </span>
                </div>

                <div class="project">
                    <a target="_blank" href="index.html" class="project-name" rel="noopener" title="My Portfolio">My
                        Portfolio</a>
                    <span class="project-desc">
                        I built this website using HTML and CSS to help showcase my stuff.
                        It's very accessible.
                    </span>
                    <a target="_blank" href="https://github.com/emmanuelmarkjr/emmanuelmarkjr.github.io" class="github-link" rel="noopener"
                        title="Link to github of portfolio">portfolio</a>
                </div>
            </div>
	    <div class="project">
	    <img src="assets/images/image1.png" alt="Banner" width="50%" height="">
	    </div>
	    <div class="project">
	    <img src="assets/images/image2.png" alt="Banner" width="50%" height="">
	    </div>
            <span class="heading">Contact Me</span>
            <ul>
                
                <li><a href="https://github.com/kuyr" rel="noopener" title="Link to my github account">Github</a></li>
                
                <li><a href="resume.pdf" download="Emmanuel Kuyes's Resume" rel="noopener" title="Download my resume in PDF format">Download Resume</a></li>
              <li><a href="https://www.linkedin.com/in/emmanuel-kuye" rel="noopener" title="Link to my linkedin account">LinkedIn</a></li>
                <li><a href="mailto:kuyeemmanuel@rocketmail.com" rel="noopener" title="Send me an email">Email</a></li>
            </ul>

        </div>
    </div>
</body>
</html>
